CREATE TABLE student(
     student_id INT AUTO_INCREMENT,
     first_name VARCHAR(50) NOT NULL,
     last_name VARCHAR(50) NOT NULL,
     birth_date DATE  NOT NULL,
     sex ENUM ('f','m','others'),
     email VARCHAR(100),
     phone VARCHAR(11) NOT NULL,
     id_card VARCHAR(10) UNIQUE  NOT NULL,
     address TEXT  NOT NULL,
     created_at TIMESTAMP,
     updated_at DATETIME,
     PRIMARY KEY (student_id)

);    



(first_name,last_name,birth_date,sex,email,phone,id_card,address)
VALUES
('ALIREZA','TOFIGHI','2000,01,01','m','l_awlirezz_l@outlook.com','09029741367','0250614626','Gilan');


CREATE DATABASE gym;

USE gym;



 CREATE TABLE athles(
     id INT AUTO_INCREMENT,
     first_name VARCHAR(50) NOT NULL,
     last_name VARCHAR(50) NOT NULL,
     phone VARCHAR(11) NOT NULL,
     sex ENUM ('f','m','others'),
     PRIMARY KEY (id)
);
     
